vnote_backup_file_826537664 /media/sf_D_DRIVE/360yunpan/VNote笔记本_20200401/我的笔记本/STM32MP1/调试记录/珠海万力达HC-800调试记录.md
# 珠海万力达HC-800调试记录
### 1、ADC调试：

1.1、ADC1的通道有：0，1，2，3，5，6，9，10，12，13，15，16，18，19

 ADC2的通道有：2，6
 
 REF+参考电压：3.0V

调试中发现，第16个通道PA0已经被占用。经查在stm32mp153a.dtsi文件中：

        // wakeup-gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>,
	// 	       <&gpioa 2 GPIO_ACTIVE_HIGH>,
	// 	       <&gpioc 13 GPIO_ACTIVE_HIGH>,
	// 	       <&gpioi 8 GPIO_ACTIVE_HIGH>,
	// 	       <&gpioi 11 GPIO_ACTIVE_HIGH>,
	// 	       <&gpioc 1 GPIO_ACTIVE_HIGH>;

定义了GPIOA 0作为系统唤醒的中断源，而V1.1版本的核心板将PI8作为唤醒中断源，所以此处需要去掉该定义。但是去掉之后，系统启动失败，提示I2C4这一路挂载的stmpic1电源管理芯片申请中断失败。

研究内核代码，找到驱动文件在/drivers/mfd/stm32-pwr.c中，定义了：

#define NB_WAKEUPPINS 6

将宏定义改为5。同时在dtb中将<&gpioi 8 GPIO_ACTIVE_HIGH>这一句放置到定义的最上面：

        wakeup-gpios = <&gpioi 8 GPIO_ACTIVE_HIGH>,
					<&gpioa 2 GPIO_ACTIVE_HIGH>,
				       <&gpioc 13 GPIO_ACTIVE_HIGH>,				       
				       <&gpioi 11 GPIO_ACTIVE_HIGH>,
				       <&gpioc 1 GPIO_ACTIVE_HIGH>;

系统可以正常启动了。

另外，HC-800中，REF参考电源采用外部电压源，电压3.0V，需要修改dtb，定义一个固定的3.0V的外部电压源：

        reg_vcc3v0: vcc3v0 {
		compatible = "regulator-fixed";
		regulator-name = "vcc3v0";
		regulator-min-microvolt = <3000000>;
		regulator-max-microvolt = <3000000>;
	};

这样ADC的修改就可以使用了。

### 2、串口调试：

串口使用：USART1，USART2，USART3，UART4，UART5，USART6，UART7，UART8

UART1管脚复用：TX：PZ2，RX：PA10

UART2管脚复用：TX：PF5，RX：PF4

UART3管脚复用：TX：PD8，RX：PD9        //默认未使用，管脚和FMC的数据线复用

UART4管脚复用：TX：PG11，RX：PB2

UART5管脚复用：TX：PB13，RX：PB12

USART6管脚复用：TX：PC6，RX：PC7

UART7管脚复用：TX：PF7，RX：PF6

UART8管脚复用：TX：PE1，RX：PE0

### 3、I2C调试：

I2C1上接的有：PCF8563，MB85RC64铁电存储

注意Linux下DTB中配置的I2C地址，是要将硬件的物理I2C地址，去掉R/W位后，高7位右移一位后得到的地址，和物理硬件地址并不一致。

PCF8563的Linux下的I2C地址：0x51

MB85RC64的Linux下的I2C地址：0x54